# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="babbar"
FOLDER_NAME = "CodeHelp"

# MongoDB connection string for connecting to the database
MONGODB_URL="mongodb+srv://sourabhchile5189:u1pWHM3zfsqsEdJD@cluster0.cvnhtzu.mongodb.net/StudyNotionDB"

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=codehelpdummy1@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=dzgvtybtweasxrqd

CLOUD_NAME=drvlktf2h

API_KEY=422883961873369

API_SECRET=ao3gCb8il3MJdRecSU2X4gL6GTs

RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc

RAZORPAY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY
